# template-web-quarkus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/acme/: OsAwareConfigSource.java  UnixDomainSocketPermissionInitializer.java
src/main/java/org/acme/config/: OsAwareConfigSource.java  UnixDomainSocketPermissionInitializer.java
src/main/java/org/acme/config/prop/: GreetingConfig.java
src/main/java/org/acme/controller/: GreetingResource.java
src/main/java/org/acme/service/: HelloGrpcService.java
src/main/resources/: application.yml
src/main/webui/: .editorconfig  README.md  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.node.json  typed-router.d.ts  vite.config.ts  vitest.config.ts
src/main/webui/.vite-hooks/: pre-commit
src/main/webui/src/: main.ts
src/main/webui/src/assets/: main.css
src/main/webui/src/components/: HelloWorld.vue
src/main/webui/src/pages/: routes.vue
src/main/webui/src/router/: TheConst.ts  index.ts
src/main/webui/vite/: vite-plugin-router-const.ts
